Date : 2023-01-07 04:56:58
Directory : f:\Game 2D\GameJam2023
Total : 15 files,  1321 codes, 123 comments, 449 blanks, all 1893 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| Python           |         13 |      1,311 |        123 |        448 |      1,882 |
| JSON             |          1 |          5 |          0 |          0 |          5 |
| pip requirements |          1 |          5 |          0 |          1 |          6 |
+------------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                   | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                      |         15 |      1,321 |        123 |        449 |      1,893 |
| . (Files)                                              |         13 |      1,147 |         81 |        395 |      1,623 |
| LevelEditor                                            |          2 |        174 |         42 |         54 |        270 |
+--------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                               | language         | code       | comment    | blank      | total      |
+--------------------------------------------------------+------------------+------------+------------+------------+------------+
| f:\Game 2D\GameJam2023\Animation.py                    | Python           |         28 |          0 |         12 |         40 |
| f:\Game 2D\GameJam2023\Character.py                    | Python           |        247 |          6 |         84 |        337 |
| f:\Game 2D\GameJam2023\Graphics.py                     | Python           |         54 |          0 |         18 |         72 |
| f:\Game 2D\GameJam2023\ImageGraphics.py                | Python           |         56 |          5 |         28 |         89 |
| f:\Game 2D\GameJam2023\Instances.py                    | Python           |          2 |          0 |          0 |          2 |
| f:\Game 2D\GameJam2023\Items.py                        | Python           |         46 |          1 |         20 |         67 |
| f:\Game 2D\GameJam2023\LevelEditor\button.py           | Python           |         20 |          4 |          7 |         31 |
| f:\Game 2D\GameJam2023\LevelEditor\level_editor_tut.py | Python           |        154 |         38 |         47 |        239 |
| f:\Game 2D\GameJam2023\Scene.py                        | Python           |        169 |          8 |         50 |        227 |
| f:\Game 2D\GameJam2023\Settings.py                     | Python           |         19 |          5 |         17 |         41 |
| f:\Game 2D\GameJam2023\Weapon.py                       | Python           |         78 |          1 |         30 |        109 |
| f:\Game 2D\GameJam2023\World.py                        | Python           |         99 |         10 |         21 |        130 |
| f:\Game 2D\GameJam2023\local_variable.json             | JSON             |          5 |          0 |          0 |          5 |
| f:\Game 2D\GameJam2023\main.py                         | Python           |        339 |         45 |        114 |        498 |
| f:\Game 2D\GameJam2023\requirements.txt                | pip requirements |          5 |          0 |          1 |          6 |
| Total                                                  |                  |      1,321 |        123 |        449 |      1,893 |
+--------------------------------------------------------+------------------+------------+------------+------------+------------+