Date : 2023-01-05 02:31:21
Directory : f:\Game 2D\GameJam2023
Total : 14 files,  786 codes, 81 comments, 294 blanks, all 1161 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| Python           |         12 |        777 |         81 |        293 |      1,151 |
| pip requirements |          1 |          5 |          0 |          1 |          6 |
| JSON             |          1 |          4 |          0 |          0 |          4 |
+------------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                   | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                      |         14 |        786 |         81 |        294 |      1,161 |
| . (Files)                                              |         12 |        612 |         39 |        240 |        891 |
| LevelEditor                                            |          2 |        174 |         42 |         54 |        270 |
+--------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                               | language         | code       | comment    | blank      | total      |
+--------------------------------------------------------+------------------+------------+------------+------------+------------+
| f:\Game 2D\GameJam2023\Animation.py                    | Python           |         28 |          0 |         12 |         40 |
| f:\Game 2D\GameJam2023\Character.py                    | Python           |        194 |         10 |         73 |        277 |
| f:\Game 2D\GameJam2023\Graphics.py                     | Python           |         29 |          0 |         11 |         40 |
| f:\Game 2D\GameJam2023\ImageGraphics.py                | Python           |         23 |          3 |         13 |         39 |
| f:\Game 2D\GameJam2023\Instances.py                    | Python           |          2 |          0 |          0 |          2 |
| f:\Game 2D\GameJam2023\Items.py                        | Python           |         28 |          0 |         10 |         38 |
| f:\Game 2D\GameJam2023\LevelEditor\button.py           | Python           |         20 |          4 |          7 |         31 |
| f:\Game 2D\GameJam2023\LevelEditor\level_editor_tut.py | Python           |        154 |         38 |         47 |        239 |
| f:\Game 2D\GameJam2023\Settings.py                     | Python           |         17 |          4 |         11 |         32 |
| f:\Game 2D\GameJam2023\Weapon.py                       | Python           |         73 |          1 |         28 |        102 |
| f:\Game 2D\GameJam2023\World.py                        | Python           |         89 |          0 |         16 |        105 |
| f:\Game 2D\GameJam2023\local_variable.json             | JSON             |          4 |          0 |          0 |          4 |
| f:\Game 2D\GameJam2023\main.py                         | Python           |        120 |         21 |         65 |        206 |
| f:\Game 2D\GameJam2023\requirements.txt                | pip requirements |          5 |          0 |          1 |          6 |
| Total                                                  |                  |        786 |         81 |        294 |      1,161 |
+--------------------------------------------------------+------------------+------------+------------+------------+------------+